TELEGRAM_API=<YOUR_TELEGRAM_API_KEY>
GPT_API=<YOUR_GPT_API_KEY>
ACCESS_RIGHTS_USER_ID="YOUR_ACCESS_RIGHTS_USER_ID"
FIRST_ACCESS_RIGHTS_USER_NAME="YOUR_FIRST_ACCESS_RIGHTS_USER_NAME"
SECOND_ACCESS_RIGHTS_USER_NAME="YOUR_SECOND_ACCESS_RIGHTS_USER_NAME"